<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>Holiday Greeting</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/Mainpage.css">
    
    </head>

    <body style="background-color: rgb(50, 184, 90);">
        <div>
            <img src="css/Image/HRDesign.png" width=100% height=100%>
        </div>

        <div >
            
            <marquee behavior="scroll" direction="left" scrollamount="10"><img src="css/Image/HRDesign2.jpg" width="500px" height="500px">
                <p style="color: bisque;font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Selamat Hari Raya</p>
            </marquee>
        </div>
    </body>
</html>